.footer {
  background-color: rgba(8, 45, 74, 1);
  margin-top: 7rem;
  padding: 5rem 10rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  p {
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -2%;
  }
  ul {
    padding-top: 1rem;
    li {
      color: white;
      list-style: none;
      font-size: 14px;
      font-weight: 400;

      line-height: 24px;
    }
  }
  .footer-medias {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    :hover {
      cursor: pointer;
    }
  }
  .footer-last {
    .footer-heading {
      text-align: right;
      padding-bottom: 1rem;
    }
    .footer-download {
      text-align: right;

      img {
        margin-bottom: 1rem;
        height: 3.4rem;
      }
    }
  }
}

.footer-down {
  hr {
    width: 100%;
    color: rgba(209, 211, 220, 0.5);
    border: 1px solid;
  }
  p {
    text-align: center;
    color: white;
    padding-top: 1rem;
  }
}

@media screen and (max-width: 451px) {
  .footer {
    background-color: rgba(8, 45, 74, 1);
    margin-top: 0rem;
    padding: 4rem 3rem;
  }
  .footer-grid {
    gap: 3rem;
  }
  .footer-grid {
    & .footer-last {
      & .footer-heading {
        text-align: left;
        padding-bottom: 1rem;
      }
    }
  }
  .footer-grid {
    & .footer-last {
      & .footer-download {
        text-align: left;
      }
    }
  }
  .footer-medias{
    img{
      height: 2.5vh;
    }
  }
}
